[egg_info]
tag_build =
tag_svn_revision = false

[sdist]
formats = bztar gztar zip

[aliases]
release = compile register bdist_egg sdist upload

# Babel configuration
[compile]
domain = messages
directory = ircliblet/locale

[extract]
add_comments=:,TRANSLATOR:
output_file = ircliblet/locale/messages.pot
copyright_holder = UfSoft.org
strip_comments = true
width=80
keywords = getString:2

[init]
domain = messages
input_file = ircliblet/locale/messages.pot
output_dir = ircliblet/locale

[update]
domain = messages
input_file = ircliblet/locale/messages.pot
output_dir = ircliblet/locale
previous = true

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/html
